63f7b34db8d8cdea90c76aacccf841ec
::res://::1778110208
icon.svg::CompressedTexture2D::1770687553381644050::1770335099::1771979094::1::::<><><>0<>0<>24a7ed4e6f1bec7a2d12cbd462815320<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1770335422
::res://addons/godot-git-plugin/::1770335422
git_plugin.gdextension::GDExtension::4968607403543132719::1770335422::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1770335422::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1770335422
::res://addons/godot-git-plugin/macos/::1770335422
::res://addons/godot-git-plugin/windows/::1770335422
::res://assets/::1776023381
Itch release raw tileset 01.png::CompressedTexture2D::7255236498443158043::1770774778::1771979094::1::::<><><>0<>0<>acf3c448a806164a5154f033b36fdfa4<>res://.godot/imported/Itch release raw tileset 01.png-97dded697de1ad288a8180472c66cf81.ctex::
new_tile_set.tres::TileSet::1605940451021151965::1776023381::0::1::::<><><>0<>0<><>::uid://dbmqxkague2ap::::res://assets/Itch release raw tileset 01.png
::res://scenes/::1776023381
Exit.tscn::PackedScene::7248125724763432177::1773921084::0::1::::<><><>0<>0<><>::uid://0hy725j3duri::::res://icon.svg<>uid://g4c4jv616tc5::::res://scripts/Exit.gd
Food.tscn::PackedScene::4467135194714972543::1773919264::0::1::::<><><>0<>0<><>::uid://rugexfsbft76::::res://scripts/Food.gd<>uid://0hy725j3duri::::res://icon.svg
level_manager.tscn::PackedScene::9118174800190572883::1773872277::0::1::::<><><>0<>0<><>::uid://w46us6dm7hc4::::res://assets/new_tile_set.tres<>uid://ywm8bcgfckvl::::res://scripts/LevelManager.gd
Main.tscn::PackedScene::8631230869158715564::1776023381::0::1::::<><><>0<>0<><>::uid://cxo5b7cpifdk::::res://scenes/SnakeHead.tscn<>uid://br4yv7sxl5whe::::res://scripts/GameManager.gd<>uid://c2hxili67wem::::res://scripts/camera.gd<>uid://d256ah3mrxrrf::::res://scenes/level_manager.tscn
SnakeBody.tscn::PackedScene::8834013976394311971::1775568694::0::1::::<><><>0<>0<><>::uid://qxn4dc7uvsb0::::res://scripts/SnakeBody.gd<>uid://0hy725j3duri::::res://icon.svg
SnakeHead.tscn::PackedScene::188762089403644660::1774526487::0::1::::<><><>0<>0<><>::uid://0hy725j3duri::::res://icon.svg<>uid://be7ceoxssjala::::res://scripts/SnakeHead.gd
::res://scripts/::1776023381
camera.gd::GDScript::196582416430699420::1773702308::0::1::::<>Camera2D<><>0<>0<><>::
Exit.gd::GDScript::481173745300230118::1774033226::0::1::::<>Area2D<><>0<>0<><>::
Food.gd::GDScript::1234870558640433379::1773873176::0::1::::<>Area2D<><>0<>0<><>::
GameManager.gd::GDScript::3640994399520386378::1775701042::0::1::::<>Node2D<><>0<>0<><>::
LevelManager.gd::GDScript::1730736148906495517::1776023381::0::1::::<>TileMapLayer<><>0<>0<><>::
SnakeBody.gd::GDScript::1171343457622264811::1774136496::0::1::::<>CharacterBody2D<><>0<>0<><>::
SnakeHead.gd::GDScript::2733365495235945310::1774280046::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://stages/::1775701648
stage_1.txt::TextFile::-1::1775701648::0::1::::<><><>0<>0<><>::
