[gd_scene format=3 uid="uid://du8bd10sloh8o"]

[ext_resource type="PackedScene" uid="uid://cxo5b7cpifdk" path="res://scenes/SnakeHead.tscn" id="1_elqb8"]
[ext_resource type="Script" uid="uid://br4yv7sxl5whe" path="res://scripts/GameManager.gd" id="1_rvslj"]
[ext_resource type="PackedScene" uid="uid://d256ah3mrxrrf" path="res://scenes/level_manager.tscn" id="5_vcsgt"]

[node name="Main" type="Node2D" unique_id=1413178819]

[node name="GameManager" type="Node2D" parent="." unique_id=688680098]
script = ExtResource("1_rvslj")

[node name="Camera2D" type="Camera2D" parent="." unique_id=418428337]
zoom = Vector2(4, 4)

[node name="LevelManager" parent="." unique_id=134659451 instance=ExtResource("5_vcsgt")]

[node name="SnakeHead" parent="." unique_id=429239485 instance=ExtResource("1_elqb8")]
position = Vector2(3.2, 3.2)
