[gd_scene format=3 uid="uid://du8bd10sloh8o"]

[ext_resource type="PackedScene" uid="uid://cxo5b7cpifdk" path="res://scenes/SnakeHead.tscn" id="1_elqb8"]
[ext_resource type="Script" uid="uid://br4yv7sxl5whe" path="res://scripts/GameManager.gd" id="1_rvslj"]
[ext_resource type="Script" uid="uid://c2hxili67wem" path="res://scripts/camera.gd" id="2_rarhs"]
[ext_resource type="PackedScene" uid="uid://d256ah3mrxrrf" path="res://scenes/level_manager.tscn" id="5_vcsgt"]

[node name="Main" type="Node2D" unique_id=1413178819]

[node name="LevelManager" parent="." unique_id=134659451 instance=ExtResource("5_vcsgt")]

[node name="SnakeHead" parent="." unique_id=429239485 instance=ExtResource("1_elqb8")]
position = Vector2(20, 28)

[node name="Camera" type="Camera2D" parent="." unique_id=418428337]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 2.5
script = ExtResource("2_rarhs")

[node name="GameManager" type="Node2D" parent="." unique_id=688680098 node_paths=PackedStringArray("snake_head", "level_manager", "camera")]
script = ExtResource("1_rvslj")
snake_head = NodePath("../SnakeHead")
level_manager = NodePath("../LevelManager")
camera = NodePath("../Camera")

[connection signal="ready" from="Camera" to="Camera" method="_on_ready"]
[connection signal="ready" from="GameManager" to="GameManager" method="_on_ready"]
